galaxy_info:
  author: mattjmcnaughton
  description: Role for configuring docker on host.
  license: Apache
  min_ansible_version: 2.5
  platforms:
    - name: Ubuntu
    - name: Debian

dependencies: []
