galaxy_info:
  author: mattjmcnaughton
  description: Lightweight role for ssh hardening. Simpler than `dev-sec.ssh-hardening`.
  license: Apache
  min_ansible_version: '2.5'
  platforms:
    - name: Ubuntu
      versions:
        - bionic

dependencies: []
